{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top": 2
    }
  },
  "display": {
    "color": { "separator": "magenta" },
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "31" // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "DE/WM",
      "keyColor": "32"
    },
    {
      "type": "de",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} {4} ({3}) @{7}",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ├ 󰑭 ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "key": " └ 󰅐 ",
      "keyColor": "33"
    },
    "break",
    "break",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "square",
      "block": {
        "width": 10
      }
    }
  ]
}
